/**
 * 
 */
package CoreJava;

import java.util.Scanner;

/**
 * @author Dell-1
 *
 */
public class ArrayReverse2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		System.out.println("enter size ");
		int n = sc.nextInt();
		
		int arr[]=new int [n];
		System.out.println("enter elements");

		for (int i =0;i<n;i++){
	        arr[i]=sc.nextInt();
	        }
		for(int j=n;j>0;j--) {
			System.out.print(arr[j-1]);
		}

	}

}
