//Write a SQL statement to create a simple table countries including columns country_id,
//country_name and region_id.insert 5 records in the table and fier commands:alter,update,delete.

mysql> create database db;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cntdb              |
| countrydb          |
| db                 |
| empdb              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.01 sec)

mysql> create database Cntdb;
ERROR 1007 (HY000): Can't create database 'cntdb'; database exists
mysql> use Cntdb;
Database changed
mysql> create table country(
    -> cont_id int not null,
    -> name varchar (22) not null,
    -> region_id int not null,
    -> primary key (cont_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into country (cont_id,name,region_id) values (1,'india',2);
Query OK, 1 row affected (0.02 sec)

mysql> insert into country (cont_id,name,region_id) value (2,'pakistan',3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into country (cont_id,name,region_id) value (3,'china',4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into country (cont_id,name,region_id) value (4,'japan',5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into country (cont_id,name,region_id) value (5,'germany'6);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '6)' at line 1
mysql> insert into country (cont_id,name,region_id) value (5,'germany',6);
Query OK, 1 row affected (0.01 sec)

mysql> desc country;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cont_id   | int         | NO   | PRI | NULL    |       |
| name      | varchar(22) | NO   |     | NULL    |       |
| region_id | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table country varchar (222);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar (222)' at line 1
mysql> alter table country
    -> add column continent varchar(222);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update country
    -> set name = 'usa'
    -> where region_id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete country
    -> where cont_id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where cont_id=2' at line 2
mysql> delete from country
    -> where count_
    -> ;
ERROR 1054 (42S22): Unknown column 'count_' in 'where clause'
mysql> delete from country
    -> where count_id =2;
ERROR 1054 (42S22): Unknown column 'count_id' in 'where clause'
mysql> delete from country
    -> where cont_id =2;
Query OK, 1 row affected (0.04 sec)

mysql> desc country;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cont_id   | int          | NO   | PRI | NULL    |       |
| name      | varchar(22)  | NO   |     | NULL    |       |
| region_id | int          | NO   |     | NULL    |       |
| continent | varchar(222) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'country' at line 1
mysql> show table country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'country' at line 1
mysql> select * from country;
+---------+---------+-----------+-----------+
| cont_id | name    | region_id | continent |
+---------+---------+-----------+-----------+
|       1 | india   |         2 | NULL      |
|       3 | china   |         4 | NULL      |
|       4 | japan   |         5 | NULL      |
|       5 | germany |         6 | NULL      |
+---------+---------+-----------+-----------+
4 rows in set (0.00 sec)

mysql>
